-- Initial Synth.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Synth
version:             0.1.0.0
synopsis:            Collection synthesizer
-- description:         
homepage:            https://github.com/ortem/CollectionSynthesis/
license:             MIT
license-file:        LICENSE
author:              Artem Mukhin
maintainer:          ortem00@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Synth
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances
  build-depends:       base >=4.10 && <4.11, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
